<!--Saved by Quest 5.7.6606.27193-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Calculus Fever 2.0">
    <inherit name="theme_novella" />
    <gameid>6768b4e0-8c32-4c64-b890-a8c7156787b2</gameid>
    <version>2.0</version>
    <firstpublished>2018</firstpublished>
    <subtitle>An AP Calculus Project</subtitle>
    <author><![CDATA[Brian & Dante]]></author>
    <showtitle />
    <cover>ppHop.gif</cover>
    <description><![CDATA[You wake up on the day of your calculus test. Get ready and go outside. It's time to go!<br/>AP Calculus Final Project<br/>VERY HARD! VERY FUN! VERY HIGH GRADE PLEASE! ]]></description>
    <category>Educational</category>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <echohyperlinks type="boolean">false</echohyperlinks>
    <autodisplayverbs />
  </game>
  <object name="Room">
    <inherit name="editor_room" />
    <descprefix>You are in</descprefix>
    <objectslistprefix>You can see</objectslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <flag />
    <flagK />
    <description type="script">
      if (this.flagK) {
        msg ("It is empty save for the bed you are sitting on, a small nightstand to your left, and a poster to your right. On the stand there is a ticking clock, a glass of water, and a telephone. The floor is covered in clothing. There is a door with a keypad a few feet from the foot of the bed.")
      }
      else {
        msg ("It is empty save for the bed you are sitting on, a small nightstand to your left, and a poster to your right. On the stand there is a ticking clock and glass of water. The nightstand has a drawer. The floor is covered in clothing. There is an open doorway a few feet from the foot of the bed.")
      }
    </description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <scenery type="boolean">false</scenery>
    </object>
    <object name="glass">
      <inherit name="editor_object" />
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>glass of water</alias>
      <scenery />
      <alt type="stringlist">
        <value>drink</value>
        <value>glass</value>
        <value>water</value>
      </alt>
      <look><![CDATA[The water is murky. It goes up to 30 centimeters. The glass has horizontal cross sections of constant area  3  square <br/>centimeters.]]></look>
      <drink>The water looks nasty. You don't want to drink it.</drink>
      <take type="boolean">false</take>
      <takemsg>It's firmly stuck to the table.</takemsg>
      <dropmsg>You place it carefully on the ground.</dropmsg>
      <drop type="boolean">false</drop>
      <ontake type="script">
      </ontake>
    </object>
    <object name="clothing">
      <inherit name="editor_object" />
      <visible />
      <scenery />
      <look>A beige spongy layer pads the entirety of the floor. It seems to have stuck together. *yuck*</look>
      <alt type="stringlist">
        <value>floor</value>
      </alt>
      <takemsg>It sticks to the ground.</takemsg>
    </object>
    <object name="doorway">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <attr name="feature_container" type="boolean">false</attr>
      <scenery />
      <visible />
      <close />
      <isopen />
      <look>A brown, wooden door with a keypad set in the middle.</look>
      <openscript type="script">
        UnlockExit (d1)
        msg ("The door slides up and out of sight.")
      </openscript>
      <closescript type="script">
      </closescript>
      <alias>doorway</alias>
    </object>
    <exit name="d1" alias="doorway" to="Hallway">
      <inherit name="southdirection" />
      <visible />
      <locked />
      <runscript type="boolean">false</runscript>
      <scenery />
      <alt type="stringlist">
        <value>s</value>
        <value>through door</value>
        <value>through doorway</value>
      </alt>
      <message>The door closes and locks behind you.</message>
    </exit>
    <object name="keypad">
      <inherit name="editor_object" />
      <look>You could type something in.</look>
      <feature_usegive />
      <scenery />
      <use type="script">
        msg ("Enter code.")
        get input {
          if (result="1675") {
            UnlockExit (d1)
            msg ("A green light flashes. The door slides up and out of sight.")
            SetObjectFlagOff (Room, "flagK")
            DisableTimer (clockT)
            DisableTimer (drawer)
          }
          else {
            msg ("A red light flashes then nothing.")
          }
        }
      </use>
    </object>
    <object name="telephone">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="container_lockable" />
      <inherit name="switchable" />
      <alias>telephone</alias>
      <scenery />
      <look>It appears to be attatched to the clock by some sort of wire.</look>
      <attr name="feature_container" type="boolean">false</attr>
      <close type="boolean">false</close>
      <isopen type="boolean">false</isopen>
      <openmsg>You hear a noise.</openmsg>
      <autounlock type="boolean">false</autounlock>
      <autoopen type="boolean">false</autoopen>
      <feature_usegive />
      <attr name="feature_switchable" type="boolean">false</attr>
      <contentsprefix>containing</contentsprefix>
      <hidechildren type="boolean">false</hidechildren>
      <keycount type="int">0</keycount>
      <nokeymessage>There is no key hole.</nokeymessage>
      <alt type="stringlist">
        <value>phone</value>
      </alt>
      <onopen type="script">
        msg ("The key to the door is the number of plankton in the glass to the nearest million. The plankton density is 0.2(h**2)e**(-0.0025*h**2).")
      </onopen>
      <onswitchon type="script">
        do (this, "onlock")
      </onswitchon>
      <onunlock type="script">
      </onunlock>
      <use type="script">
        if (IsSwitchedOn(dTelephone)) {
          msg ("You hear a womans voice. \"The key is the number of dust particles in the glass to the nearest million. At a depth of h centimeters, the density of dust particles in millions per cubic centimeter, is modeled by d(h) = 0.2h^2*e^(-0.0025*h^2).")
        }
        else {
          msg ("You hear static.")
        }
      </use>
    </object>
    <object name="clock">
      <inherit name="editor_object" />
      <scenery />
      <look>It has no dial. It only ticks.</look>
    </object>
    <object name="dTelephone">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <feature_switchable />
      <scenery />
      <visible type="boolean">false</visible>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="poster">
      <inherit name="editor_object" />
      <scenery />
      <look><![CDATA[The poster reads:<br/>I am expecting a call when the function is decreasing?<br/>ƒ(x):<br/>-((x-18)^2) for x <= -18<br/>sqrt(4-((x-20)^2)) for x>= -18<br/>]]></look>
    </object>
  </object>
  <object name="Hallway">
    <inherit name="editor_room" />
    <description>You are in the middle of a corridor. You see a winow. The window is leaking. To your west there is an exit. Also, there appears to be a body lying in front of you. </description>
    <exit alias="north" to="Room">
      <inherit name="northdirection" />
    </exit>
    <object name="body">
      <inherit name="editor_object" />
      <inherit name="male" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <scenery />
      <look>It is a man in a suit. His shirt is stained with wine.</look>
      <alt type="stringlist">
        <value>body</value>
      </alt>
    </object>
    <object name="windowOut">
      <inherit name="editor_object" />
      <scenery />
      <look>It is raining.</look>
      <alt type="stringlist">
        <value>out window</value>
        <value>outside</value>
      </alt>
    </object>
    <object name="window">
      <inherit name="editor_object" />
      <scenery />
      <look>It is leaking.</look>
    </object>
    <object name="leak">
      <inherit name="editor_object" />
      <look>You estimate that water is leaking in at a rate of (x-1)^2(x^3 +1) gallons per hour.</look>
      <scenery />
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="towels">
          msg ("How many? You don't want to waste any.")
          get input {
            if (result = "7") {
              msg ("You cover the leak with towels, confident that they will absorb the water.")
              SwitchOn (leakSwitch)
            }
            else {
              msg ("That won't work.")
            }
          }
        </item>
      </useon>
    </object>
    <exit alias="west" to="Kitchen">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Kitchen">
    <inherit name="editor_room" />
    <description>The room is quaint. There is a stove, a cabinet, and a sink. Curiously, there are no tables or chairs. There is an exit to the right, leading to the hallway, and one to the north.</description>
    <exit alias="east" to="Hallway">
      <inherit name="eastdirection" />
    </exit>
    <object name="stove">
      <inherit name="editor_object" />
      <scenery />
      <look>There is a note on the stove. It reads "I have a calculus test tomorrow! I will be away for an hour at most."</look>
    </object>
    <object name="cabinet">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <feature_container />
      <scenery />
      <isopen type="boolean">false</isopen>
      <openmsg>paper towels, eggs, soap, sponges.</openmsg>
      <transparent type="boolean">false</transparent>
      <look>It is a kitchen cabinet.</look>
      <onopen type="script">
        MakeObjectVisible (soap)
        MakeObjectVisible (sponge)
        MakeObjectVisible (towels)
        MakeObjectVisible (eggs)
      </onopen>
      <onclose type="script">
        MakeObjectInvisible (eggs)
        MakeObjectInvisible (soap)
        MakeObjectInvisible (sponge)
        MakeObjectInvisible (towels)
      </onclose>
    </object>
    <object name="sink">
      <inherit name="editor_object" />
      <scenery />
      <look><![CDATA[{if washSwitch.switchedon= True: The sink is filled with clean dishes.}<br/>{if washSwitch.switchedon= False: The sink is filled with dirty dishes.}]]></look>
    </object>
    <object name="towels">
      <inherit name="editor_object" />
      <scenery />
      <visible type="boolean">false</visible>
      <take />
      <takemsg>You take the towels.</takemsg>
      <look>The lable claims they are able to absorb .05 gallons each.</look>
      <ontake type="script">
        AddToInventory (towels)
        MoveObject (towels, Hallway)
      </ontake>
      <alt type="stringlist">
        <value>paper towels</value>
      </alt>
    </object>
    <object name="eggs">
      <inherit name="editor_object" />
      <scenery />
      <visible type="boolean">false</visible>
      <take />
    </object>
    <object name="soap">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <take />
      <ontake type="script">
        AddToInventory (soap)
      </ontake>
    </object>
    <object name="sponge">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <take />
      <ontake type="script">
        AddToInventory (sponge)
      </ontake>
    </object>
    <exit alias="north" to="Mudroom">
      <inherit name="northdirection" />
    </exit>
    <object name="dishes">
      <inherit name="editor_object" />
      <scenery />
      <visible />
      <look><![CDATA[{if washSwitch.switchedon= True: A pile of clean dishes}<br/>{if washSwitch.switchedon= False: A pile of dirty dishes}]]></look>
      <feature_usegive />
      <wash type="script"><![CDATA[
        if (Got(sponge)) {
          if (Got(soap)) {
            msg ("The rate at which soap flows into the sponge is modeled by G(t) = 90 + 45cos((t^2)/18), where t is measured in minutes and 0<t<8. The sponge already has 500ml of soap already in it.While you pour the sponge drips soap at a constant rate of 100 milliters per minute.")
            msg ("At what time, to the nearest second, will the ammount of soap on the sponge be greatest? ")
            get input {
              if (result = "5") {
                msg ("You have washed the dishes.")
                SwitchOn (washSwitch)
              }
              else {
                msg ("That is not correct. The dishes are still dirty. ")
              }
            }
          }
          else {
            msg ("You forgot something")
          }
        }
        else {
          msg ("You forgot something")
        }
      ]]></wash>
    </object>
  </object>
  <object name="Mudroom">
    <inherit name="editor_room" />
    <description>The floor is impermeable plastic. There is a mirror on the wall next to a light switch. The doorway to the south leads to the kitchen. The doorway to the north leads outside.</description>
    <firstenter type="script">
      msg ("You trip as you enter the room, hitting your head on the doorframe. You realize that the lights have been off this whole time. You remember the light switch is 10 meters from the door. You can manage to stumble to the light switch at a straight-line velocity modeled by x^2 in m/s. ")
      msg ("How long do you stumble to the nearest second?")
      get input {
        if (result = "3") {
          SwitchOn (light)
        }
        else {
          msg ("You miss!")
          msg ("You smash your head on the ground!!")
          msg ("You feel yourself fading!!!")
          PrintCentered ("You die and miss the test.")
          finish
        }
      }
    </firstenter>
    <exit name="exitOutside" alias="north" to="Outside">
      <inherit name="northdirection" />
      <locked />
      <visible />
      <scenery />
      <lockmessage>You don't feel confident you have finished your tasks. You can't leave yet.</lockmessage>
    </exit>
    <exit alias="south" to="Kitchen">
      <inherit name="southdirection" />
      <scenery />
    </exit>
    <object name="light">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <feature_switchable />
      <scenery />
      <onswitchon type="script">
        msg ("The light is now on. You notice that your shadow is moving as you move away from the light. You decide to practice for your calculus test.")
        msg ("You're walking away from the light at a rate 1.5 m/s. What is the maximum speed of your shadow?")
        picture ("RelRates_LightPoleTrianglesAway.png")
        get input {
          if (result = "2.1") {
            msg ("You feel confident.")
          }
          else {
            msg ("You realize that your calc skills are not up to par and become depressed. You go back to bed and miss the test.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="leakSwitch">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <visible type="boolean">false</visible>
      <feature_switchable />
    </object>
    <object name="mirror">
      <inherit name="editor_object" />
      <scenery />
      <look>You look good.</look>
    </object>
    <object name="washSwitch">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <feature_switchable />
      <switchedon type="boolean">false</switchedon>
      <scenery />
    </object>
  </object>
  <object name="Outside">
    <inherit name="editor_room" />
    <firstenter type="script">
      msg ("You suddenly feel the inexplicable need to pull out all the weeds in your garden. ")
      msg ("You think it would be a good idea to remove half the weeds every hour.")
      msg ("Will you ever finish?")
      get input {
        if (result = "Yes") {
          msg ("You begin.")
          finish
        }
        else if (result = "yes") {
          msg ("You begin.")
          finish
        }
        else if (result = "No") {
          msg ("Exactly.")
        }
        else if (result = "no") {
          msg ("Exactly.")
        }
        else {
          msg ("Be smart next time.")
          finish
        }
      }
    </firstenter>
    <exit alias="south" to="Mudroom">
      <inherit name="southdirection" />
      <scenery />
    </exit>
    <object name="car">
      <inherit name="editor_object" />
      <scenery />
      <alt type="stringlist" />
      <drive type="script">
        msg ("You get in the car and set off.")
        msg ("The velocity of your car is modeled by sin(t+1), where t is in seconds.")
        msg ("What models the acceleration?")
        get input {
          if (result = "cos(t+1)") {
            msg ("You arrive to the testing center.")
            msg ("You go inside and find a seat.")
            msg ("The proctor hands out tests.")
            PrintCentered ("You begin the test.")
            MoveObject (player, Test)
          }
          else {
            msg ("You die in a car crash.")
            finish
          }
        }
      </drive>
    </object>
    <object name="tree">
      <inherit name="editor_object" />
      <look>A large oak tree, probably around 150 years old, with large leaves. It is about the size of your house. </look>
      <scenery />
    </object>
  </object>
  <verb>
    <property>wash</property>
    <pattern>wash</pattern>
    <defaultexpression>"You can't wash " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>drive</property>
    <pattern>drive</pattern>
    <defaultexpression>"You can't drive " + object.article + "."</defaultexpression>
  </verb>
  <object name="Test">
    <inherit name="editor_room" />
    <firstenter type="script">
      msg ("Type in the answer as a capital letter after each question. There is no time limit, but you must get them all right to succeed.")
      picture ("1.PNG")
      get input {
        if (result = "B") {
          msg ("Naisu!")
          SwitchOn (q2)
        }
        else {
          msg ("NANI! omae wa mou shindeiru.")
          finish
        }
      }
    </firstenter>
    <object name="q2">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("2.PNG")
        get input {
          if (result = "B") {
            msg ("Naisu!")
            SwitchOn (q3)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q3">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("3.PNG")
        get input {
          if (result = "C") {
            msg ("Naisu!")
            SwitchOn (q4)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q4">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("4.PNG")
        get input {
          if (result = "A") {
            msg ("Naisu!")
            SwitchOn (q5)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q5">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("5.PNG")
        get input {
          if (result = "A") {
            msg ("Naisu!")
            SwitchOn (q6)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q6">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("6.PNG")
        get input {
          if (result = "B") {
            msg ("Naisu!")
            SwitchOn (q7)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q7">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture7.PNG")
        get input {
          if (result = "D") {
            msg ("Naisu!")
            SwitchOn (q8)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q8">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture8.PNG")
        get input {
          if (result = "D") {
            msg ("Naisu!")
            SwitchOn (q9)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q9">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture9.PNG")
        get input {
          if (result = "B") {
            msg ("Naisu!")
            SwitchOn (q10)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q10">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture10.PNG")
        get input {
          if (result = "A") {
            msg ("Naisu!")
            SwitchOn (q11)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q11">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture11.PNG")
        get input {
          if (result = "A") {
            msg ("Naisu!")
            SwitchOn (q12)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q12">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture12.PNG")
        get input {
          if (result = "A") {
            msg ("Naisu!")
            SwitchOn (q13)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q13">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture13.PNG")
        get input {
          if (result = "D") {
            msg ("Naisu!")
            SwitchOn (q14)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q14">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture14.PNG")
        get input {
          if (result = "C") {
            msg ("Naisu!")
            SwitchOn (q15)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q15">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture15.PNG")
        get input {
          if (result = "D") {
            msg ("Naisu!")
            SwitchOn (q16)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q16">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture16.PNG")
        get input {
          if (result = "B") {
            msg ("Naisu!")
            SwitchOn (q17)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q17">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture17.PNG")
        get input {
          if (result = "A") {
            msg ("Naisu!")
            SwitchOn (q18)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q18">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture18.PNG")
        get input {
          if (result = "B") {
            msg ("Naisu!")
            SwitchOn (q19)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q19">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture19.PNG")
        get input {
          if (result = "C") {
            msg ("Naisu!")
            SwitchOn (q20)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q20">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture20.PNG")
        get input {
          if (result = "D") {
            msg ("Naisu!")
            SwitchOn (q21)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q21">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture21.PNG")
        get input {
          if (result = "E") {
            msg ("Naisu!")
            SwitchOn (q22)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="q22">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <feature_switchable />
      <onswitchon type="script">
        picture ("Capture22.PNG")
        get input {
          if (result = "B") {
            msg ("Naisu!")
            SwitchOn (WIN)
          }
          else {
            msg ("NANI! omae wa mou shindeiru.")
            finish
          }
        }
      </onswitchon>
    </object>
    <object name="WIN">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <feature_switchable />
      <onswitchon type="script">
        PrintCentered ("YOU WIN")
        ShowYouTube ("gQhJMvJDSZA")
        PrintCentered ("YOU WIN")
      </onswitchon>
      <scenery />
    </object>
  </object>
  <timer name="drawer">
    <interval>20</interval>
    <enabled />
    <script>
      SwitchOn (dTelephone)
      SetTimeout (2) {
        SwitchOff (dTelephone)
      }
    </script>
  </timer>
  <timer name="clockT">
    <interval>10</interval>
    <enabled />
    <script>
      msg ("The clock beeps.")
    </script>
  </timer>
  <timer name="outCondition">
    <interval>5</interval>
    <enabled />
    <script>
      if (IsSwitchedOn(leakSwitch)) {
        if (IsSwitchedOn(washSwitch)) {
          UnlockExit (exitOutside)
          msg ("You feel ready for your test. Time to go outside!")
          DisableTimer (outCondition)
        }
      }
    </script>
  </timer>
</asl>