<!--Saved by Quest 5.7.6606.27193-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Calculus Fever">
    <inherit name="theme_novella" />
    <gameid>dc6b7199-fac8-4df3-a47a-4b9f5a259ca1</gameid>
    <version>1.0</version>
    <firstpublished>2018</firstpublished>
    <subtitle>An AP Calculus Project</subtitle>
    <author><![CDATA[Brian & Dante]]></author>
    <showtitle />
    <cover>ppHop.gif</cover>
    <description>AP Calculus Final Project</description>
    <category>Educational</category>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <echohyperlinks type="boolean">false</echohyperlinks>
    <autodisplayverbs />
  </game>
  <object name="a room">
    <inherit name="editor_room" />
    <descprefix>You are in</descprefix>
    <objectslistprefix>You can see</objectslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <flag />
    <flagK />
    <description type="script">
      if (this.flagK) {
        msg ("It is empty save for the bed you are sitting on, a small nightstand to your left, and a poster to your right. On the stand there is a ticking clock, a glass of water, and a telephone. The floor is covered in clothing. There is a door with a keypad a few feet from the foot of the bed.")
      }
      else {
        msg ("It is empty save for the bed you are sitting on, a small nightstand to your left, and a poster to your right. On the stand there is a ticking clock and glass of water. The nightstand has a drawer. The floor is covered in clothing. There is an open doorway a few feet from the foot of the bed.")
      }
    </description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="glass">
      <inherit name="editor_object" />
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>glass of water</alias>
      <scenery />
      <alt type="stringlist">
        <value>drink</value>
        <value>glass</value>
        <value>water</value>
      </alt>
      <look><![CDATA[The water is murky. It goes up to 30 centimeters. The glass has horizontal cross sections of constant area  3  square <br/>centimeters.]]></look>
      <drink>The water looks nasty. You don't want to drink it.</drink>
      <take type="boolean">false</take>
      <takemsg>It's firmly stuck to the table.</takemsg>
      <dropmsg>You place it carefully on the ground.</dropmsg>
      <drop type="boolean">false</drop>
      <ontake type="script">
      </ontake>
    </object>
    <object name="clothing">
      <inherit name="editor_object" />
      <visible />
      <scenery />
      <look>A beige spongy layer pads the entirety of the floor. It seems to have stuck together. *yuck*</look>
      <alt type="stringlist">
        <value>floor</value>
      </alt>
      <takemsg>It sticks to the ground.</takemsg>
    </object>
    <object name="door">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <attr name="feature_container" type="boolean">false</attr>
      <scenery />
      <visible />
      <close />
      <isopen />
      <look>A brown, wooden door with a keypad set in the middle.</look>
      <openscript type="script">
        UnlockExit (d1)
        msg ("The door slides up and out of sight.")
      </openscript>
      <closescript type="script">
      </closescript>
    </object>
    <exit name="d1" alias="door" to="Hallway">
      <inherit name="southdirection" />
      <visible />
      <locked />
      <runscript type="boolean">false</runscript>
      <scenery />
      <alt type="stringlist">
        <value>s</value>
        <value>through door</value>
      </alt>
    </exit>
    <object name="keypad">
      <inherit name="editor_object" />
      <look>You could type something in.</look>
      <feature_usegive />
      <scenery />
      <use type="script">
        if (result="1675") {
          UnlockExit (d1)
          msg ("A green light flashes. The door slides up and out of sight.")
          SetObjectFlagOff (a room, "flagK")
        }
        else {
          msg ("A red light flashes then nothing.")
        }
      </use>
    </object>
    <object name="telephone">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="container_lockable" />
      <inherit name="switchable" />
      <alias>telephone</alias>
      <scenery />
      <look>It appears to be attatched to the clock by some sort of wire.</look>
      <attr name="feature_container" type="boolean">false</attr>
      <close type="boolean">false</close>
      <isopen type="boolean">false</isopen>
      <openmsg>You hear a noise.</openmsg>
      <autounlock type="boolean">false</autounlock>
      <autoopen type="boolean">false</autoopen>
      <feature_usegive />
      <attr name="feature_switchable" type="boolean">false</attr>
      <contentsprefix>containing</contentsprefix>
      <hidechildren type="boolean">false</hidechildren>
      <keycount type="int">0</keycount>
      <nokeymessage>There is no key hole.</nokeymessage>
      <alt type="stringlist">
        <value>phone</value>
      </alt>
      <onopen type="script">
        msg ("The key to the door is the number of plankton in the glass to the nearest million. The plankton density is 0.2(h**2)e**(-0.0025*h**2).")
      </onopen>
      <onswitchon type="script">
        do (this, "onlock")
      </onswitchon>
      <onunlock type="script">
      </onunlock>
      <use type="script">
        if (IsSwitchedOn(dTelephone)) {
          msg ("You hear a womans voice. \"The key is the number of plankton in the glass to the nearest million. At a depth of h centimeters, the density of plankton cells in millions of cells per cubic centimeter, is modeled by p(h) = 0.2h^2*e^(-0.0025*h^2).")
        }
        else {
          msg ("You hear static.")
        }
      </use>
    </object>
    <object name="clock">
      <inherit name="editor_object" />
      <scenery />
      <look>It has no dial. It only ticks.</look>
    </object>
    <object name="dTelephone">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <feature_switchable />
      <scenery />
      <visible type="boolean">false</visible>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="poster">
      <inherit name="editor_object" />
      <scenery />
      <look><![CDATA[The poster reads:<br/>When is the following piecewise function decreasing?<br/>ƒ(x):<br/>-((x-18)^2) for x <= -18<br/>sqrt(4-((x-20)^2)) for x>= -18<br/>]]></look>
    </object>
  </object>
  <object name="Hallway">
    <inherit name="editor_room" />
    <description>You are in the middle of a fairly long corridor. To your right the hallway ends in a window. To your left it ends in a door. Also, there appears to be a body lying in front of you. </description>
    <exit alias="north" to="a room">
      <inherit name="northdirection" />
    </exit>
    <object name="body">
      <inherit name="editor_object" />
      <inherit name="male" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <scenery />
      <look>It is a man in a suit. His shirt is stained with wine.</look>
      <alt type="stringlist">
        <value>body</value>
      </alt>
    </object>
  </object>
  <timer name="drawer">
    <interval>20</interval>
    <enabled />
    <script>
      SwitchOn (dTelephone)
      SetTimeout (2) {
        SwitchOff (dTelephone)
      }
    </script>
  </timer>
  <timer name="clockT">
    <interval>10</interval>
    <enabled />
    <script>
      msg ("The clock beeps.")
    </script>
  </timer>
</asl>