<!--Saved by Quest 5.7.6606.27193-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Calculus Fever">
    <inherit name="theme_novella" />
    <gameid>dc6b7199-fac8-4df3-a47a-4b9f5a259ca1</gameid>
    <version>1.0</version>
    <firstpublished>2018</firstpublished>
    <subtitle>An AP Calculus Project</subtitle>
    <author><![CDATA[Brian & Dante]]></author>
    <showtitle />
    <cover>ppHop.gif</cover>
    <description>AP Calculus Final Project</description>
    <category>Educational</category>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <echohyperlinks type="boolean">false</echohyperlinks>
    <autodisplayverbs />
  </game>
  <object name="Room">
    <inherit name="editor_room" />
    <descprefix>You are in</descprefix>
    <objectslistprefix>You can see</objectslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <flag />
    <flagK />
    <description type="script">
      if (this.flagK) {
        msg ("It is empty save for the bed you are sitting on, a small nightstand to your left, and a poster to your right. On the stand there is a ticking clock, a glass of water, and a telephone. The floor is covered in clothing. There is a door with a keypad a few feet from the foot of the bed.")
      }
      else {
        msg ("It is empty save for the bed you are sitting on, a small nightstand to your left, and a poster to your right. On the stand there is a ticking clock and glass of water. The nightstand has a drawer. The floor is covered in clothing. There is an open doorway a few feet from the foot of the bed.")
      }
    </description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="glass">
      <inherit name="editor_object" />
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>glass of water</alias>
      <scenery />
      <alt type="stringlist">
        <value>drink</value>
        <value>glass</value>
        <value>water</value>
      </alt>
      <look><![CDATA[The water is murky. It goes up to 30 centimeters. The glass has horizontal cross sections of constant area  3  square <br/>centimeters.]]></look>
      <drink>The water looks nasty. You don't want to drink it.</drink>
      <take type="boolean">false</take>
      <takemsg>It's firmly stuck to the table.</takemsg>
      <dropmsg>You place it carefully on the ground.</dropmsg>
      <drop type="boolean">false</drop>
      <ontake type="script">
      </ontake>
    </object>
    <object name="clothing">
      <inherit name="editor_object" />
      <visible />
      <scenery />
      <look>A beige spongy layer pads the entirety of the floor. It seems to have stuck together. *yuck*</look>
      <alt type="stringlist">
        <value>floor</value>
      </alt>
      <takemsg>It sticks to the ground.</takemsg>
    </object>
    <object name="door">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <attr name="feature_container" type="boolean">false</attr>
      <scenery />
      <visible />
      <close />
      <isopen />
      <look>A brown, wooden door with a keypad set in the middle.</look>
      <openscript type="script">
        UnlockExit (d1)
        msg ("The door slides up and out of sight.")
      </openscript>
      <closescript type="script">
      </closescript>
    </object>
    <exit name="d1" alias="door" to="Hallway">
      <inherit name="southdirection" />
      <visible />
      <locked />
      <runscript type="boolean">false</runscript>
      <scenery />
      <alt type="stringlist">
        <value>s</value>
        <value>through door</value>
      </alt>
    </exit>
    <object name="keypad">
      <inherit name="editor_object" />
      <look>You could type something in.</look>
      <feature_usegive />
      <scenery />
      <use type="script">
        if (result="1675") {
          UnlockExit (d1)
          msg ("A green light flashes. The door slides up and out of sight.")
          SetObjectFlagOff (a room, "flagK")
        }
        else {
          msg ("A red light flashes then nothing.")
        }
      </use>
    </object>
    <object name="telephone">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="container_lockable" />
      <inherit name="switchable" />
      <alias>telephone</alias>
      <scenery />
      <look>It appears to be attatched to the clock by some sort of wire.</look>
      <attr name="feature_container" type="boolean">false</attr>
      <close type="boolean">false</close>
      <isopen type="boolean">false</isopen>
      <openmsg>You hear a noise.</openmsg>
      <autounlock type="boolean">false</autounlock>
      <autoopen type="boolean">false</autoopen>
      <feature_usegive />
      <attr name="feature_switchable" type="boolean">false</attr>
      <contentsprefix>containing</contentsprefix>
      <hidechildren type="boolean">false</hidechildren>
      <keycount type="int">0</keycount>
      <nokeymessage>There is no key hole.</nokeymessage>
      <alt type="stringlist">
        <value>phone</value>
      </alt>
      <onopen type="script">
        msg ("The key to the door is the number of plankton in the glass to the nearest million. The plankton density is 0.2(h**2)e**(-0.0025*h**2).")
      </onopen>
      <onswitchon type="script">
        do (this, "onlock")
      </onswitchon>
      <onunlock type="script">
      </onunlock>
      <use type="script">
        if (IsSwitchedOn(dTelephone)) {
          msg ("You hear a womans voice. \"The key is the number of dust particles in the glass to the nearest million. At a depth of h centimeters, the density of dust particles in millions per cubic centimeter, is modeled by d(h) = 0.2h^2*e^(-0.0025*h^2).")
        }
        else {
          msg ("You hear static.")
        }
      </use>
    </object>
    <object name="clock">
      <inherit name="editor_object" />
      <scenery />
      <look>It has no dial. It only ticks.</look>
    </object>
    <object name="dTelephone">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <feature_switchable />
      <scenery />
      <visible type="boolean">false</visible>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="poster">
      <inherit name="editor_object" />
      <scenery />
      <look><![CDATA[The poster reads:<br/>When is the following piecewise function decreasing?<br/>ƒ(x):<br/>-((x-18)^2) for x <= -18<br/>sqrt(4-((x-20)^2)) for x>= -18<br/>]]></look>
    </object>
  </object>
  <object name="Hallway">
    <inherit name="editor_room" />
    <description>You are in the middle of a fairly long corridor. To your right the hallway ends in a window. The window is leaking. To your left there is an exit. Also, there appears to be a body lying in front of you. </description>
    <exit alias="north" to="Room">
      <inherit name="northdirection" />
    </exit>
    <object name="body">
      <inherit name="editor_object" />
      <inherit name="male" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <scenery />
      <look>It is a man in a suit. His shirt is stained with wine.</look>
      <alt type="stringlist">
        <value>body</value>
      </alt>
    </object>
    <object name="windowOut">
      <inherit name="editor_object" />
      <scenery />
      <look>It is raining.</look>
      <alt type="stringlist">
        <value>out window</value>
        <value>outside</value>
      </alt>
    </object>
    <object name="window">
      <inherit name="editor_object" />
      <scenery />
      <look>It is leaking.</look>
    </object>
    <object name="leak">
      <inherit name="editor_object" />
      <look>You estimate that water is leaking in at a rate of (x-1)^2(x^3 +1) gallons per hour.</look>
      <scenery />
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="towels">
          msg ("How many? You don't want to waste any.")
          if (result = "7") {
            msg ("You cover the leak with towels, confident that they will absorb the water.")
            SwitchOn (leakSwitch)
          }
          else {
            msg ("That won't work.")
          }
        </item>
      </useon>
    </object>
    <exit alias="west" to="Kitchen">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Kitchen">
    <inherit name="editor_room" />
    <description>The room is quaint. There is a stove, a cabinet, and a sink. Curiously, there are no tables or chairs. There is an exit to the right, leading to the hallway, and one to the north.</description>
    <exit alias="east" to="Hallway">
      <inherit name="eastdirection" />
    </exit>
    <object name="stove">
      <inherit name="editor_object" />
      <scenery />
    </object>
    <object name="cabinet">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <feature_container />
      <scenery />
      <isopen />
      <openmsg>paper towels, eggs, soap, sponges.</openmsg>
      <transparent type="boolean">false</transparent>
      <look>It is a kitchen cabinet.</look>
      <onopen type="script">
        MakeObjectVisible (soap)
        MakeObjectVisible (sponge)
        MakeObjectVisible (towels)
        MakeObjectVisible (eggs)
      </onopen>
      <onclose type="script">
        MakeObjectInvisible (eggs)
        MakeObjectInvisible (soap)
        MakeObjectInvisible (sponge)
        MakeObjectInvisible (towels)
      </onclose>
    </object>
    <object name="sink">
      <inherit name="editor_object" />
      <scenery />
    </object>
    <object name="towels">
      <inherit name="editor_object" />
      <scenery />
      <visible type="boolean">false</visible>
      <take />
      <takemsg>You take the towels</takemsg>
      <look>The lable claims they are able to absorb .05 gallons each.</look>
    </object>
    <object name="eggs">
      <inherit name="editor_object" />
      <scenery />
      <visible type="boolean">false</visible>
    </object>
    <object name="soap">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
    </object>
    <object name="sponge">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
    </object>
    <exit alias="north" to="Mudroom">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Mudroom">
    <inherit name="editor_room" />
    <description>The floor is impermeable plastic. There is a mirror on the wall next to a light switch. The doorway to the south leads to the kitchen. The doorway to the north leads outside.</description>
    <firstenter type="script">
      msg ("You trip as you enter the room, hitting your head on the doorframe. You realize that the lights have been off this whole time. You remember the light switch is 10 meters from the door. You can manage to stumble to the light switch at a straight-line velocity modeled by x^2 in m/s. ")
      msg ("How long do you stumble to the nearest second?")
      if (result = "3") {
        SwitchOn (light)
      }
      else {
        msg ("You miss!")
        msg ("You smash your head on the ground!!")
        msg ("You feel yourself fading!!!")
        PrintCentered ("You die and miss the test.")
        finish
      }
    </firstenter>
    <exit name="exitOutside" alias="north" to="Outside">
      <inherit name="northdirection" />
      <locked />
      <visible />
      <scenery />
      <lockmessage>You don't feel confident you have finished your tasks. You can't leave yet.</lockmessage>
    </exit>
    <exit alias="south" to="Kitchen">
      <inherit name="southdirection" />
      <scenery />
    </exit>
    <object name="light">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <feature_switchable />
      <scenery />
    </object>
    <object name="leakSwitch">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <visible type="boolean">false</visible>
      <feature_switchable />
    </object>
    <object name="mirror">
      <inherit name="editor_object" />
      <scenery />
    </object>
  </object>
  <object name="Outside">
    <inherit name="editor_room" />
    <exit alias="south" to="Mudroom">
      <inherit name="southdirection" />
      <scenery />
    </exit>
  </object>
  <timer name="drawer">
    <interval>20</interval>
    <enabled />
    <script>
      SwitchOn (dTelephone)
      SetTimeout (2) {
        SwitchOff (dTelephone)
      }
    </script>
  </timer>
  <timer name="clockT">
    <interval>10</interval>
    <enabled />
    <script>
      msg ("The clock beeps.")
    </script>
  </timer>
  <timer name="outCondition">
    <interval>10</interval>
    <enabled />
    <script>
      if (IsSwitchedOn(leakSwitch)) {
        if () {
        }
      }
    </script>
  </timer>
</asl>